worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stderr warn;

	sendfile on;

	index index.php;

	upstream app {
		server app:9000;
	}

	server {
		listen 80;
		listen [::]:80;
		root /var/www/html;

		location /tt-rss/cache {
			aio threads;
			internal;
		}

		location /tt-rss/backups {
			internal;
		}

		location ~ \.php$ {
			add_header Access-Control-Allow-Origin '*' always;

			# regex to split $uri to $fastcgi_script_name and $fastcgi_path
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;

			# Check that the PHP script exists before passing it
			try_files $fastcgi_script_name =404;

			# Bypass the fact that try_files resets $fastcgi_path_info
			# see: http://trac.nginx.org/nginx/ticket/321
			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_index index.php;
			include fastcgi.conf;

			fastcgi_pass app;
		}

		location / {
			try_files $uri $uri/ =404;
		}
		location /tt-rss/api {
			if ($request_method = 'OPTIONS') {
				add_header Access-Control-Allow-Origin '*';
				add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
				add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
				add_header Access-Control-Max-Age 3600;

				add_header Content-Type 'text/plain charset=UTF-8';
				add_header Content-Length 0;
				return 204;
			}
		}
		location /.well-known {
			root /var/www/html;
		}
	}
	# server {
  #   server_name masukenp.dev;
    
	# 	listen 443;
  #   listen [::]:443 ssl;
  #   root /var/www/html;

  #   # ssl_certificate      /etc/letsencrypt/live/example.com/fullchain.pem;
  #   # ssl_certificate_key  /etc/letsencrypt/live/example.com/privkey.pem;
  #   # ssl_session_timeout 1d;
  #   # ssl_session_cache shared:SSL:10m;
  #   # ssl_session_tickets off;

  #   # ssl_protocols TLSv1.3 TLSv1.2;
  #   # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
  #   # ssl_prefer_server_ciphers off;

  #   # add_header Strict-Transport-Security "max-age=2592000" always;
	# }
}
